# TextTemplatingCore

./: .editorconfig  .gitignore  LICENSE  README.md  TextTemplatingCore.sln
TemplateExecute/: LibraryLoadContext.cs  Program.cs  TemplateExecute.csproj
TemplateExecute/Properties/PublishProfiles/: PublishToGenerator.pubxml  PublishToTransform.pubxml
TestProject/: TestProject.sln
TestProject/TestDatabaseProject/: HelloWorld.ttinclude  TestDatabaseProject.sqlproj  TextTemplate.tt  TextTemplate.txt
TestProject/TestDatabaseProject/Some folder/: Test.ttinclude
TestProject/TestProject/: Assemblies.tt  Assemblies.txt  IBase.cs  IHello.cs  IWorld.cs  Test.cs  TestProject.csproj  TextTemplate.tt  TextTemplate.txt
TestProject/TestProject5/: AClass.cs  TestProject5.csproj  TextTemplate.tt  TextTemplate.txt  TextTemplate2.tt  TextTemplate2.txt
TestProject/TestProject6/: TestProject6.csproj  TextTemplate.tt  TextTemplate.txt
TestProject/TestProject8/: AClass.cs  TestProject8.csproj  TextTemplate.tt
TestProject/TestWebProject/: Program.cs  Startup.cs  TestWebProject.csproj  WeatherForecast.cs  WebTest.tt  WebTest.txt
TestProject/TestWebProject/Controllers/: WeatherForecastController.cs
TestProject/TestWebProject5/: Program.cs  Startup.cs  TestWebProject5.csproj  WeatherForecast.cs  WebTest.tt  WebTest.txt
TestProject/TestWebProject5/Controllers/: WeatherForecastController.cs
TestProject/TestWebProject6/: TestWebProject6.csproj  WeatherForecast.cs  WebTest.tt  WebTest.txt
TestProject/TestWebProject6/Controllers/: WeatherForecastController.cs
TestProject/TestWebProject8/: Program.cs  Startup.cs  TestWebProject8.csproj  WebTest.tt
TextTemplatingCoreLib/: TemplateError.cs  TemplateException.cs  TextTemplatingCoreLib.csproj  TextTemplatingHelper.cs
TextTemplatingFileGeneratorCore/: LICENSE  TextTemplatingFileGeneratorCore.cs  TextTemplatingFileGeneratorCore.csproj  VSPackage.cs  source.extension.vsixmanifest
TextTemplatingFileGeneratorCore/Properties/: AssemblyInfo.cs
TextTransformCore/: .gitignore  App.config  ExtensionException.cs  LICENSE  Program.cs  TextTransformCore.csproj  packages.config
TextTransformCore/Properties/: AssemblyInfo.cs
