<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>RdJNL.TextTemplatingCore.TextTemplatingCoreLib</RootNamespace>
    
    <Authors>RdJNL</Authors>
    <Company>RdJNL</Company>
    <Product>TextTemplatingCoreLib</Product>
    <Copyright>Copyright 2022 RdJNL</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable" Version="6.0.0" />
  </ItemGroup>

</Project>
